36:Kicks|Kick
37:Snares|Cross Stick
38:Snares|Snare
39:Other|Clap
40:Snares|Snare 2
41:Toms|Tom 4
42:Hats|HH Closed
43:Toms|Tom 3
44:Hats|HH Pedal Dwn
45:Toms|Tom 2
46:Hats|HH Open
48:Toms|Tom 1
49:Cymbals|Crash 1
51:Rides|Ride
52:Cymbals|China
53:Rides|Ride Bell
54:Perc|Tambourine
55:Cymbals|Splash
56:Perc|Cowbell
57:Cymbals|Crash 2
58:Perc|Vibraslap
59:Rides|Ride 2
60:Perc|Bongo Hi
61:Perc|Bongo Lo
62:Perc|Congo Hi Mute
63:Perc|Conga Hi
64:Perc|Conga Lo
65:Perc|Timbale Hi
66:Perc|Timbale Lo
69:Perc|Shaker
70:Perc|Shaker
71:Perc|Whistle Short
72:Perc|Whistle Long
73:Perc|Guiro Short
74:Perc|Guiro Long
75:Perc|Clave
82:Perc|Shaker
83:Perc|Sleigh Bell
84:Perc|Bell Tree
87:Snares|Snare Drag
92:Hats|HH Closed
93:Hats|HH Pedal Splash
94:Hats|HH Edge Closed
95:Hats|HH Edge Open
96:Hats|HH Pedal Up