0:Perc|S10 Perc
1:Perc|S10 Perc Alt
2:Toms|S13 Tom 5
3:Toms|S13 Tom 5 Rim
4:Toms|S14 Tom 3
5:Toms|S14 Tom 3 Rim
6:Toms|S15 Tom 1
7:Toms|S15 Tom 1 Rim
8:Cymbals|S16 Crash 2
9:Cymbals|S16 Crash 2 Bell
10:Cymbals|S17 Cymbal 2
11:Cymbals|S17 Cymbal 2 Bell
12:Rides|S18 Ride 2
13:Rides|S18 Ride 2 Bell
14:Cymbals|S16 Choke
15:Cymbals|S17 Choke
16:Rides|S18 Choke
17:Cymbals|S07 Crash 1 edge
18:Cymbals|S08 Cymbal 1 edge
19:Rides|S09 Ride edge
20:Cymbals|S16 Crash 2 edge
21:Cymbals|S17 Cymbal 2 edge
22:Hats|S03 HH Variable Shank
23:Kicks|S11 Kick 2 snares off
24:Kicks|S11 Kick 2
25:Snares|S12 Snare 2 sidestick
26:Snares|S12 Snare 2
27:Snares|S12 Snare 2 drag
28:Snares|S12 Snare 2 rim
29:Snares|S12 Snare 2 flam
30:Hats|S03 HH 1/4 Shank
31:Hats|S03 HH 1/4 Tip
32:Hats|S03 HH 3/4 Shank
33:Hats|S03 HH 3/4 Tip
34:Hats|S03 HH Variable Tip
35:Kicks|S01 Kick snares off
36:Kicks|S01 Kick
37:Snares|S02 Snare sidestick
38:Snares|S02 Snare
39:Snares|S02 Snare drag
40:Snares|S02 Snare rim
41:Snares|S02 Snare flam
42:Hats|S03 HH Closed tip
43:Toms|S04 Tom 6
44:Hats|S03 HH Pedal
45:Toms|S05 Tom 4
46:Hats|S03 HH Open tip
47:Toms|S06 Tom 2
48:Hats|S03 HH Closed shank
49:Cymbals|S07 Crash 1
50:Hats|S03 HH 1/2 open Tip
51:Rides|S09 Ride
52:Hats|S03 HH 1/2 open shank
53:Rides|S09 Ride bell
54:Cymbals|S07 Crash 1 bell
55:Cymbals|S08 Cymbal 1
56:Cymbals|S08 Cymbal 1 bell
57:Cymbals|S07 Crash 1 choke
58:Cymbals|S08 Cymbal 1 choke
59:Rides|S09 Ride choke