22:Hats|HH Closed Edge
26:Hats|HH Open Edge
31:Other|AUX 1 Head
32:Other|AUX 1 Rim
33:Other|AUX 2 Head
34:Other|AUX 2 Rim
35:Kicks|Kick Rim
36:Kicks|Kick Head
37:Snares|Cross Stick
38:Snares|Snare Head
39:Toms|Tom 4 Rim
40:Snares|Snare Rim
41:Toms|Tom 4
42:Hats|HH Closed Bow
43:Toms|Tom 3 Head
44:Hats|HH Pedal
45:Toms|Tom 2 Head
46:Hats|HH Open Bow
47:Toms|Tom 2 Rim
48:Toms|Tom 1 Head
49:Cymbals|Crash 1 Bow
50:Toms|Tom 1 Rim
51:Rides|Ride Bow
52:Cymbals|Crash 2 Edge
53:Rides|Ride Bell
54:Perc|Tambourine
55:Cymbals|Crash 1 Edge
56:Perc|Cowbell
57:Cymbals|Crash 2 Bow
58:Toms|Tom 3 Rim