18:Bass Slide
19:Guitar Scrach
20:Guitar Slide
21:Cut Guitar Down
22:Cut Guitar Up
23:Wah Guitar Down 1
24:Wah Guitar Up 1
25:Wah Guitar Down 2
26:Wah Guitar Up 2
27:Hi-Q
28:Metal Slap
29:Scrach 3
30:Scrach 2
31:Sticks
32:Click
33:Metro Click
34:Metro Bell
35:Std2 2 K
36:Brush K
37:Cross Stick 3
38:Brush Tap
39:Brush Slap
40:Brush Swirl
41:Brush3 T6
42:Brush CH
43:Brush3 T5
44:Brush PdH
45:Brush3 T4
46:Brush OH
47:Brush3 T3
48:Brush3 T2
49:Brush1 Cr
50:Brush3 1
51:Brush1 Rd
52:China 18"
53:Jazz Ride Bell
54:Tambourine 1
55:Splash 12"
56:Cowbell 2
57:Brush1  Cr
58:Vibra Slap
59:Jazz Ride
60:R8 Bongo High
61:R8 Bongo Low
62:Conga Mute
63:Conga Slap
64:Conga Open
65:Timbale 1 Rim
66:Timbale 1 Low
67:Agogo High
68:Agogo Low
69:Cabasa Up
70:Maracas
71:Whistle Short
72:Whistle
73:Guiro Short
74:Guiro Long 1
75:Claves
76:Wood Block High
77:Wood Block Low
78:Cuica Mute
79:Cuica Open
80:Triangle Mute
81:Triangle Open
82:Shaker
83:Sleigh Bells
84:Bell Tree
85:Castanet
86:Surdo Low Mute
87:Surdo Low Open
89:R8 Cng Hi
90:Tiny Gong
91:Gong
92:Pandero Mute
93:Pandero Open
94:Pandero Slap
95:Tree Chime
96:Caxixi