0:Bass Gliss
1:Guitar Scrtch
2:Wah Guitar 1 Down
3:Wah Guitar 1 Up
4:Wah Guitar 2 Down
5:Wah Guitar 2 Up
6:CR78 Guiro
7:CR78 Tambourine
8:TR808 Clap
9:TR808 Cowbell
10:TR808 Maracas
11:TR909 Clap
12:Hi-Q
13:R8 Slap
14:Scratch 2
15:Scratch 3
16:Sticks
17:Click
18:Metro Click
19:Metro Bell
20:Clap
21:Vibra Slap
22:Cabasa
24:Beep
25:Kalimba
26:Cabasa
27:Triangle 2
28:Triangle 2 Clapsed
29:Vibra Slap
30:Afro Stomp
31:Block High
32:Block Low
33:Tambourine 2
34:Tambourine 3
35:Djembe Bass
36:Djembe Bass
37:Djembe Slap
38:Djembe Tone
39:PotDrum Accent
40:Djembe Slap
41:Pot Drum Mute
42:Caxixi
43:Pot Drum
44:Caxixi
45:Talking Drum
46:Caxixi
47:Talking Drum Up
48:TalkingDr
49:Sleigh Bells
50:Talking Drum Up
51:Kalimba
52:Cowbell Low
53:Kalimba
54:Tambourine 1
55:Tree Chimes
56:Cowbell Mute
57:Cowbell High
58:Pot Drum Accent
59:Kalimba
60:Bongo High
61:Bongo Low
62:Conga High
63:Conga High Slap
64:Conga Low
65:Timbale High
66:Timbale Low
67:Agogo High
68:Agogo Low
69:Cabasa
70:Maracas
71:Whistle Short
72:Whistle
73:Guiro Short
74:Guiro Long
75:Claves
76:Block High
77:Block Low
78:Cuica High
79:Cuica Low
80:Triangle Clapsed
81:Triangle
82:Shaker
83:Sleigh Bells
84:Bell Tree
85:Castanet
86:Surdo Low Mute
87:Surdo Low
88:Bongo High Slap
89:Bongo Low Slap
90:Conga High Mute
91:Conga Low Mute
92:Pandeiro Mute
93:Pandeiro
94:Pandeiro Slap
95:Tree Chimes
96:Crotale
97:Gong
98:Cajon Bass
99:Cajon Mute
100:Cajon Slap
101:Cowbell Mambo
102:Square Block
103:Caxixi
104:Timbale High Rim
105:Timbale Paila
106:Cuica Acc
107:Surdo High
108:Surdo High Mute
109:Pot Drum
110:Pot Drum Accent
111:Pot Drum Mute
112:Djembe Tone
113:Djembe Slap
114:Djembe Bass
115:Talking Drum
116:Talking Drum
117:Tabla Na
118:Tabla Te
119:Tabla Ti
120:Tabla Tun
121:Baya Ge
122:Baya Gin
123:Baya Ka
124:Baya Slide
125:Afro Stomp
126:Hand Cymbal