24:Hi-Q
25:Poa
26:Pyon
27:Picoon
28:Byon
29:Kyun
30:Psyun
31:Boom
32:Super Low
33:Time Warp 1
34:Time Warp 2
35:Transform 1
36:Transform 2
37:Tramsform 3
38:Tekno FX1
39:Tekno FX2
40:Tekno FX3
41:Ring FX
42:Drop Out
43:Laser Gun
44:Spiral
45:Emergency
46:Wonderer
47:Click
48:Beep
49:Sticks
50:Sticks 2
51:Metro Bell
52:Metro Click
53:Finger Snaps
54:Clap
55:R8 Slap
56:Motor
57:Engine
58:Glass
59:Burt
60:Boing 1
61:Boing 2
62:Bounce
63:Verby Hit
64:Afro Stomp
65:Bomb!
66:Tuning Tom
67:Reverse Crash
68:Reverse China
69:Phase Crash
70:Phase Ride
71:Scratch 1
72:Scratch 2
73:Scratch 3
74:Scratch 4
75:Tape Stop
76:Tape Rewind
77:Voice OK
78:Voice Yeah
79:Vocoder 1
80:Vocoder 2
81:Tekno Hit
82:Philly Hit
83:Funk Hit
84:Bass Gliss
85:Guitar Gliss
86:Guitar Scrtch
87:Cut Guitar Down
88:Cut Guitar Up
89:Wah Guitar 1 Down
90:Wah Guitar 1 Up
91:Wah Guitar 2 Down
92:Wah Guitar 2 Up
93:Sine 440Hz
94:For Pad Check