22:Hats|HH Closed Edge
23:Snares|Brush Sweep
25:Rides|Ride Edge
26:Hats|HH Open Edge
27:Aux|AUX 1 Head
28:Aux|AUX 1 Rim
29:Aux|AUX 2 Head
30:Aux|AUX 2 Rim
35:Kicks|Kick Rim
36:Kicks|Kick Head
37:Snares|Cross Stick
38:Snares|Snare Head
40:Snares|Snare Rim
42:Hats|HH Closed Bow
43:Toms|Tom 3 Head
44:Hats|HH Pedal
45:Toms|Tom 2 Head
46:Hats|HH Open Bow
47:Toms|Tom 2 Rim
48:Toms|Tom 1 Head
49:Cymbals|Crash 1 Bow
50:Toms|Tom 1 Rim
51:Rides|Ride Bow
52:Cymbals|Crash 2 Edge
53:Rides|Ride Bell
55:Cymbals|Crash 1 Edge
57:Cymbals|Crash 2 Bow
58:Toms|Tom 3 Rim
59:Rides|Ride Edge Rim