24:Perc|Hi-Q
25:Perc|Poa
26:Perc|Pyon
27:Perc|Picoon
28:Perc|Byon
29:Perc|Kyun
30:Perc|Psyun
31:Perc|Boom
32:Perc|Super Low
33:Perc|Time Warp 1
34:Perc|Time Warp 2
35:Perc|Transform 1
36:Perc|Transform 2
37:Perc|Tramsform 3
38:Perc|Tekno FX1
39:Perc|Tekno FX2
40:Perc|Tekno FX3
41:Perc|Ring FX
42:Perc|Drop Out
43:Perc|Laser Gun
44:Perc|Spiral
45:Perc|Emergency
46:Perc|Wonderer
47:Perc|Click
48:Perc|Beep
49:Perc|Sticks
50:Perc|Sticks 2
51:Perc|Metro Bell
52:Perc|Metro Click
53:Perc|Finger Snaps
54:Perc|Clap
55:Perc|R8 Slap
56:Perc|Motor
57:Perc|Engine
58:Perc|Glass
59:Perc|Burt
60:Perc|Boing 1
61:Perc|Boing 2
62:Perc|Bounce
63:Perc|Verby Hit
64:Perc|Afro Stomp
65:Perc|Bomb!
66:Perc|Tuning Tom
67:Perc|Reverse Crash
68:Perc|Reverse China
69:Perc|Phase Crash
70:Perc|Phase Ride
71:Perc|Scratch 1
72:Perc|Scratch 2
73:Perc|Scratch 3
74:Perc|Scratch 4
75:Perc|Tape Stop
76:Perc|Tape Rewind
77:Perc|Voice OK
78:Perc|Voice Yeah
79:Perc|Vocoder 1
80:Perc|Vocoder 2
81:Perc|Tekno Hit
82:Perc|Philly Hit
83:Perc|Funk Hit
84:Perc|Bass Gliss
85:Perc|Guitar Gliss
86:Perc|Guitar Scrtch
87:Perc|Cut Guitar Down
88:Perc|Cut Guitar Up
89:Perc|Wah Guitar 1 Down
90:Perc|Wah Guitar 1 Up
91:Perc|Wah Guitar 2 Down
92:Perc|Wah Guitar 2 Up
93:Perc|Sine 440Hz
94:Perc|For Pad Check
