22:Hats|HH Closed Edge
26:Hats|HH Open Edge
31:Other|AUX 1 Head
32:Other|AUX 1 Rim
33:Other|AUX 2 Head
34:Other|AUX 2 Rim
35:Kicks|Kick Rim
36:Kicks|Kick Head
37:Snares|Cross Stick
38:Snares|Snare Head
39:Toms|Tom 4 Rim
40:Snares|Snare Rim
41:Toms|Tom 4
42:Hats|HH Closed Bow
43:Toms|Tom 3 Head
44:Hats|HH Pedal
45:Toms|Tom 2 Head
46:Hats|HH Open Bow
47:Toms|Tom 2 Rim
48:Toms|Tom 1 Head
49:Cymbals|Crash 1 Bow
50:Toms|Tom 1 Rim
51:Rides|Ride Bow
52:Cymbals|Crash 2 Edge
53:Rides|Ride Bell
54:Perc|Tambourine
55:Cymbals|Crash 1 Edge
56:Perc|Cowbell
57:Cymbals|Crash 2 Bow
58:Toms|Tom 3 Rim
23:Perc|Ou!
24:Perc|Wah Guitar Down 1
25:Perc|Wah Guitar Up 1
27:Perc|Hi-Q
28:Perc|Metal Noise
29:Perc|Wah Guitar Down 2
30:Perc|Wah Guitar Up 2
37:Snares|Cross-stick 5
54:Perc|Tambourine 1
56:Perc|Cowbell 1
59:Perc|Pop RdX
60:Perc|Bongo Hi Open
61:Perc|Bongo Lo Open
62:Perc|Conga Hi Mute
63:Perc|Comga Hi Open
64:Perc|Conga Lo Open
65:Perc|Timbale 1 Hi
66:Perc|Timbale 1 Lo
67:Perc|Agogo Hi
68:Perc|Agogo Lo
69:Perc|Cabasa Up
70:Perc|Maracas
71:Perc|Whistle Short
72:Perc|Whistle Long
73:Perc|Guiro Short
74:Perc|Guiro Long 1
75:Perc|Claves
76:Perc|Wood BLock Hi
77:Perc|Wood Block Lo
78:Perc|Cuica Mute 1
79:Perc|Cuica Open
80:Perc|Triangle Mute
81:Perc|Triangle open
82:Perc|Shaker
83:Perc|Sleighbells
84:Perc|Bell Tree
85:Perc|Castanet
86:Perc|Surdo Lo Mute
87:Perc|Surdo Lo Open
88:Perc|Conga Hi Slap
89:Perc|Baya Ka
90:Perc|Baya Ge
91:Perc|Pandero Mute
92:Perc|Pandero Open
93:Perc|Pandero Slap