22:Hats|HH Closed Edge
26:Hats|HH Open Edge
31:Other|AUX 1 Head
32:Other|AUX 1 Rim
33:Other|AUX 2 Head
34:Other|AUX 2 Rim
35:Kicks|Kick Rim
36:Kicks|Kick Head
37:Snares|Cross Stick
38:Snares|Snare Head
39:Toms|Tom 4 Rim
40:Snares|Snare Rim
41:Toms|Tom 4
42:Hats|HH Closed Bow
43:Toms|Tom 3 Head
44:Hats|HH Pedal
45:Toms|Tom 2 Head
46:Hats|HH Open Bow
47:Toms|Tom 2 Rim
48:Toms|Tom 1 Head
49:Cymbals|Crash 1 Bow
50:Toms|Tom 1 Rim
51:Rides|Ride Bow
52:Cymbals|Crash 2 Edge
53:Rides|Ride Bell
54:Perc|Tambourine
55:Cymbals|Crash 1 Edge
56:Perc|Cowbell
57:Cymbals|Crash 2 Bow
58:Toms|Tom 3 Rim
23:Perc|TB Bass
24:Perc|Bass Slide
25:Perc|Reverse Bass Slide
27:Perc|Guitar Slide
28:Perc|Reverse Guitar Slide
29:Perc|Guitar Scratch
30:Perc|Reverse Guitar Scratch
37:Perc|808 Cross-stick
54:Perc|Tambourine 2
56:Perc|808 Cowbell 2
59:Perc|Air Drive
60:Perc|Burt
61:Perc|Biwa
62:Perc|Boing 1
63:Perc|Reverse Boing 1
64:Perc|Boing 2
65:Perc|Reverse Boing 2
66:Perc|Bounce
67:Perc|Car Door
68:Perc|Car Horn
69:Perc|Glass
70:Perc|Hammer
71:Perc|Metal Noise
72:Perc|Metal Phase
73:Perc|Orchestra Hit
74:Perc|On Key
75:Perc|Punch
76:Perc|Tape Stop
77:Perc|Reverse Tape Stop
78:Perc|Techno Tambourine
79:Perc|Techno Noize
80:Perc|Barrel
81:Perc|Ou!
82:Perc|Ou! Up
83:Perc|Nope!
84:Perc|Brass Fall 1
85:Perc|Brass Fall 4
86:Perc|Chord 1
87:Perc|Chord 2
88:Perc|Slap Bass
89:Perc|TB Bass
90:Perc|Reverse Kick 2
91:Perc|Reverse Snare 1
92:Perc|Reverse Tom
93:Perc|Reverse Crash