22:Hats|HH Closed Edge
23:Snares|Brush Sweep
25:Rides|Ride Edge
26:Hats|HH Open Edge
27:Aux|AUX 1
28:Aux|AUX 1 Rim
29:Aux|AUX 2
30:Aux|AUX 2 Rim
31:Aux|AUX 3
32:Aux|AUX 3 Rim
33:Aux|AUX 4
34:Aux|AUX 4 Rim
35:Kicks|Kick Rim
36:Kicks|Kick
37:Snares|Cross Stick
38:Snares|Snare
39:Toms|Tom 4 Rim
40:Snares|Snare Rim
41:Toms|Tom 4
42:Hats|HH Closed
43:Toms|Tom 3
44:Hats|HH Pedal
45:Toms|Tom 2
46:Hats|HH Open
47:Toms|Tom 2 Rim
48:Toms|Tom 1
49:Cymbals|Crash 1
50:Toms|Tom 1 Rim
51:Rides|Ride
52:Cymbals|Crash 2 Edge
53:Rides|Ride Bell
55:Cymbals|Crash 1 Edge
57:Cymbals|Crash 2
58:Toms|Tom 3 Rim
59:Rides|Ride Edge Rim