35:Kicks|Kick 2 (dry)
36:Kicks|Kick 1 (pillow)
37:Snares|Side Stick
38:Snares|Snare 1
39:Perc|Hand Clap
40:Snares|Snare 2
41:Toms|Tom 4
42:Hats|HH Closed
43:Toms|Tom 3
44:Hats|HH Pedal
45:Toms|Tom 3
46:Hats|HH Open
47:Toms|Tom 2
48:Toms|Tom 2
49:Cymbals|Crash 3
50:Toms|Tom 1
51:Rides|Ride
52:Cymbals|China
53:Rides|Ride Bell
54:Perc|Tambourine
55:Cymbals|Splash
56:Perc|Cowbell
57:Cymbals|Crash 4
58:Perc|Vibra Slap
59:Rides|Ride
60:Perc|Bongo High
61:Perc|Bongo Low
62:Perc|Conga Mute
63:Perc|Conga High
64:Perc|Conga Low
65:Perc|Timbale High
66:Perc|Timbale Low
67:Perc|Agogo High
68:Perc|Agogo Low
69:Perc|Cabasa
70:Perc|Maracas
71:Perc|Whistle Short
72:Perc|Whistle Long
73:Perc|Guiro Short
74:Perc|Guiro Long
75:Perc|Claves
76:Perc|Wood Block High
77:Perc|Wood Block Low
78:Perc|Cuica Mute
79:Perc|Cuica
80:Perc|Triangle Mute
81:Perc|Triangle
82:Perc|808 Maracas
85:Perc|Castanets
86:Perc|Surdo Mute
87:Perc|Surdo Open
88:Perc|Conga High Slap
91:Perc|Pandiero Mute
92:Perc|Pandiero