18:Perc|Bass Slide
19:Perc|Guitar Scrach
20:Perc|Guitar Slide
21:Perc|Cut Guitar Down
22:Perc|Cut Guitar Up
23:Perc|Wah Guitar Down 1
24:Perc|Wah Guitar Up 1
25:Perc|Wah Guitar Down 2
26:Perc|Wah Guitar Up 2
27:Perc|Hi-Q
28:Perc|Metal Slap
29:Perc|Scrach 3
30:Perc|Scrach 2
31:Perc|Sticks
32:Perc|Click
33:Perc|Metro Click
34:Perc|Metro Bell
35:Perc|TR909 K
36:Perc|TR808 1 K
37:Perc|TR808 Cross Stick
38:Perc|TR808 S
39:Perc|TR808Clap
40:Perc|TR909 S
41:Perc|TR808 T6
42:Perc|TR808 ECH
43:Perc|TR808 T5
44:Perc|TR808 PdH
45:Perc|TR808 T4
46:Perc|TR808 EOH
47:Perc|TR808 T3
48:Perc|TR808 T2
49:Perc|TR808 Cr
50:Perc|TR808 T1
51:Perc|Pop Rd
52:Perc|China 18"
53:Perc|Pop Ride Bell
54:Perc|78 Tambourine
55:Perc|Splash 12"
56:Perc|TR808 Cowbell
57:Perc|Quick 16" Crash
58:Perc|Vibra Slap
59:Perc|Pop Ride Edge
60:Perc|78 Bongo High
61:Perc|78 Bongo Low
62:Perc|TR808 Conga Mute
63:Perc|TR808 Conga Slap
64:Perc|TR808 Conga Open
65:Perc|Timbale 1 Rim
66:Perc|Timbale 1 Low
67:Perc|Agogo High
68:Perc|Agogo Low
69:Perc|Cabasa Up
70:Perc|TR808 Maracas
71:Perc|Whistle Short
72:Perc|Whistle
73:Perc|78 Guiro Short
74:Perc|78 Guiro Long 1
75:Perc|TR808 Claves
76:Perc|Wood Block High
77:Perc|Wood Block Low
78:Perc|Cuica Mute 1
79:Perc|Cuica Open
80:Perc|Triangle Mute
81:Perc|Triangle Open
82:Perc|Shaker
83:Perc|Sleigh Bells
84:Perc|Bell Tree
85:Perc|Castanet
86:Perc|Surdo Low Mute
87:Perc|Surdo Low Open
89:Perc|R8 Cng Hi
90:Perc|Tiny Gong
91:Perc|Gong
92:Perc|Pandero Mute
93:Perc|Pandero Open
94:Perc|Pandero Slap
95:Perc|Tree Chime
96:Perc|Caxixi
