21:Hats|HH Pedal
22:Hats|HH Closed
23:Hats|HH Pedal Splash
24:Hats|HH Open 3
25:Hats|HH Open 2
26:Hats|HH Open 1
35:Kicks|X-Kick
36:Kicks|Kick
37:Snares|Sidestick
38:Snares|Snare
39:Snares|Snare Ruff
30:Snares|Snare Rimshot
41:Toms|Tom 5
43:Toms|Tom 4
45:Toms|Tom 3
47:Toms|Tom 2
48:Toms|Tom 1
49:Cymbals|Crash 1
50:Toms|X-Tom
51:Rides|Ride
53:Rides|Ride Bell
54:Cymbals|Crash 1 Mute
56:Cymbals|X-Crash
57:Cymbals|Crash 2
58:Cymbals|Crash 2 Mute
59:Rides|Ride Edge
116:Rides|X-Ride
117:Rides|X-Ride Bell
118:Rides|X-Ride Edge
122:Hats|X-HH Closed
123:Hats|X-HH 1/2 Open
124:Hats|X-HH Open
125:Snares|X-Snare 
126:Snares|X-Snare Rimshot
127:Snares|X-Snare Sidestick