1:Perc|Conga Thump
2:Perc|Conga Slap
3:Perc|Conga Open Trio
4:Perc|Cajon Thump
5:Perc|Cajon Slap
6:Perc|Cajon Open Duo
7:Perc|Agogo Hi
8:Perc|Agogo Lo
9:Perc|Clave
10:Perc|Tamborine
19:Snares|8-0 Electric Snare
20:Kicks|9-0 Electric Kick
21:Kicks|Thor
23:Kicks|Rock
25:Kicks|Pop
26:Kicks|Metal
28:Kicks|Jazz
32:Snares|Thor
33:Snares|Thor -X
34:Snares|Thor - Bz
35:Snares|Reggae
36:Snares|Reggae -X
37:Snares|Reggae - Bz
38:Snares|Modern
40:Snares|Modern - Bz
41:Snares|Fusion
43:Snares|Fusion - Bz
44:Snares|Blues
45:Snares|Blues -X
46:Snares|Blues - Bz
47:Snares|Latin
48:Snares|Latin -X
49:Snares|Latin - Bz
50:Snares|Soul
51:Snares|Soul -X
52:Snares|Soul - Bz
53:Snares|Brush
54:Snares|Brush Swrl
56:Snares|Brush Sft R
57:Toms|Vintage 1 Brush
58:Toms|Vintage 2 Brush
59:Toms|Modern 1 Open
60:Toms|Modern 2 Open
61:Toms|Modern 3 Open
62:Toms|Modern 4 Open
63:Toms|Latin 1
64:Toms|Reggae 2
65:Toms|Latin 3
66:Toms|Vintage 1 Open
67:Toms|Vintage 2 Open
68:Toms|Vintage 3 Open
69:Toms|Vintage 4 Open
71:Toms|Rock 1 Muff.
72:Toms|Rock 2 Muff.
73:Toms|Rock 3 Muff.
74:Toms|Rock 4 Muff.
75:Toms|Modern 1 Muff.
76:Toms|Modern 2 Muff.
77:Toms|Modern 3 Muff.
78:Toms|Modern 4 Muff.
85:Hats|Med. Foot
86:Hats|Med. Tight
87:Hats|Med. 1/4
88:Hats|Med. 1/2
89:Hats|Med. 3/4
90:Hats|Med. Open
91:Rides|Dark 20 Tip
93:Rides|Dry 24 Tip
94:Rides|Dry 24 Bell
96:Cymbals|Sweet 11 (spl)
97:Cymbals|Sweet 12 (spl)
98:Cymbals|Sweet 16
99:Cymbals|Sweet 18
100:Cymbals|Medium China
101:Cymbals|Dark 16
102:Cymbals|Dark 18
103:Rides|Dark Crash-ride 20
104:Perc|Cowbell Hi
105:Perc|Cowbell Lo
106:Hats|X4 Tight
107:Hats|X4 1/4
108:Hats|X4 1/2
109:Hats|X4 3/4
110:Rides|Dark Brush 20
111:Cymbals|Dark Brush 18
112:Cymbals|Dark Brush 16